<!DOCTYPE html>
<body bgcolor="70AAFC">
    <head>
        <style>

            .contenedor {
            display: flex;
            justify-content: space-between; /* Espacio entre columnas */
        }

.columna {
            flex: 1; /* Ocupa todo el espacio disponible en la columna */
            text-align: center; /* Centra el texto horizontalmente */
        }

ul 
{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:white;
            }
    li {
        float: left;
    }

    .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
    li a {
display: block;
color: black;
text-align: center;
padding: 14px   16px;
text-decoration: none;
    }
    li a hover {
        background-color: 111;
}

footer {
            background-color: #A2D2FF;
            padding: 20px;
            text-align: right;
        }

footer img {
            width: 100px;
            margin: 2px;
        }
 .content div {
    background-image: url('AZ.jpg');
    padding: 200px; 
    max-width: 100%;
    background-size: cover; 
    background-repeat: no-repeat
    
 </style>
        </head>
        <header>
        <body>
            <center > <font color="white"><h1>EL Y ELLA </h1>
    <ul>
         <li><a class="Active"a href="inicio.html">Inicio</a></li> 
         <li><a class="Active"a href="Productos.html">Productos</a></li> 
        <li><a class="Active" a href=" Contactanos.html">Contactanos</a></li> 
         <li><a class="Active" a href=" Ubicacion.html">Ubicacion</a></li> 
        <li><a class="Active" a href=" Informacion.html">Informacion</a></li> 
    </ul>
</header>
     
      <section id="principal" class="content">
               <div>
                <br><br><br><br><br>
            <font color="1A09FE"><Font size="25"> <marquee direction="up" bgcolor="white">TE   DAMOS   LA   BIENVEIDA A EL Y ELLA 
            ES UN PLACER PODER TENERTE EN NUESTRA  PAGINA DONDE ENCONTRARAS PRODUCTOS DE ALTA CALIDAD Y A BUEN PRECIO!</div></section></marquee></Font></font>
<BR><BR><BR>
<FOOTER>
<FONT COLOR="WHITE"><CENTER> 2023 "EL Y ELLA"</CENTER></FONT>
</FOOTER>

 


    

    

  
